<RCC>
    <qresource prefix="/">
        <file>images/f000.png</file>
        <file>images/f001.png</file>
        <file>images/f002.png</file>
        <file>images/f003.png</file>
        <file>images/f004.png</file>
        <file>images/f005.png</file>
        <file>images/f006.png</file>
        <file>images/f007.png</file>
        <file>images/f008.png</file>
        <file>images/f009.png</file>
        <file>images/f010.png</file>
        <file>images/f011.png</file>
        <file>images/f012.png</file>
        <file>images/f013.png</file>
        <file>images/f014.png</file>
        <file>images/f015.png</file>
        <file>images/f016.png</file>
        <file>images/f017.png</file>
        <file>images/f018.png</file>
        <file>images/f019.png</file>
        <file>images/f020.png</file>
        <file>images/f021.png</file>
        <file>images/f022.png</file>
        <file>images/f023.png</file>
        <file>images/f024.png</file>
        <file>images/f025.png</file>
        <file>images/f026.png</file>
        <file>images/f027.png</file>
        <file>images/f028.png</file>
        <file>images/f029.png</file>
        <file>images/f030.png</file>
        <file>images/f031.png</file>
        <file>images/f032.png</file>
        <file>images/f033.png</file>
        <file>images/f034.png</file>
        <file>images/f035.png</file>
        <file>images/f036.png</file>
        <file>images/f037.png</file>
        <file>images/f038.png</file>
        <file>images/f039.png</file>
        <file>images/f040.png</file>
        <file>images/f041.png</file>
        <file>images/f042.png</file>
        <file>images/f043.png</file>
        <file>images/f044.png</file>
    </qresource>
</RCC>
